<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="MasterDetailsAMLocal">
         <AppModuleJndiName>masterdetail.oracle.apps.fnd.master.server.MasterDetailsAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DBConnection1</JDBCName>
         <ApplicationName>masterdetail.oracle.apps.fnd.master.server.MasterDetailsAM</ApplicationName>
         <jbo.project>MasterDetails</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DBConnection1">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.1.8"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DBConnection1"/>
      <ENTRY name="SID" value="VIS"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}057A91E8725727F432F97802692431992585D6265BDAA58406]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
